import win.ui;
/*DSG{{*/
var winform = win.form(text="共创世界";right=759;bottom=469;help=1;max=false;mode="popup";title=false)
winform.add()
/*}}*/

import process
import fsys;
import io;
import web.view;
import fsys.lnk;
import web.json;
var theView  = web.view(winform); 
 
//导出为 JavaScript 中的 aardio 对象
theView.external = {
    aardio = function(url){
        return url; 
    }
    openFile = function(url,modes){
        file = io.open (url, modes);
        io.print("打开文件：",url,"类型：",modes,"结果：",file);
    }
    closeFile = function(){
        file.close();
        io.print("关闭文件");
    }
    readFile = function(url){
        var s = file.read(url);
        io.print("读取文件：",url,"打开内容：",s);
        return s;
    }
    writeFile = function(url){
        file.write(url);
        io.print("写入文件内容：",url);
        return s;
    }
    getFile = function(url){
        var $str = string.load(url)
        io.print("读取文件：",url,"打开内容：",$str);
        return $str;
    }
    saveFile = function(url,content,append){
        var $str = string.save(url,content,append)
        io.print("复写文件：",url,"内容：",content);
        return $str;
    }
    deleteFile = function(url){
        var $str = fsys.delete(url);
        io.print("删除文件：",url);
        return $str;
    }
    createDir = function(url){
        fsys.createDir(url);
        io.print("创建文件夹：",url);
    }
    setvar = function(content){
        io.print("写入缓存：",content);
        webs = content;
    }
    getvar = function(){
        io.print("读取缓存：",webs);
        return webs;
    }
    url = function(url){
        process.openUrl("url");
    }
    hitCaption = function(){
        winform.hitCaption();
    }
    hitClose = function(){
        winform.hitClose();
    }
    hitMin = function(){
        winform.hitMin();
    }
    opengame = function(name,url){
    	Info.url = url;
    	Info.name = name;
		var frmChild = winform.loadForm("\forms\Launcher.aardio");
		frmChild.show();
    }
    openinstall = function(){
    	Info.url = url;
    	Info.name = name;
		var frmChild = winform.loadForm("\forms\install.aardio");
		frmChild.show();
    }
    openlog = function(){
		var frmChild = winform.loadForm("\forms\log.aardio");
		frmChild.show();
    }
    openurl = function(url){
		process.openUrl(url)
    }
    lnk = function(name,url){
    	Info.url = url;
    	Info.name = name;
		var lnk = fsys.lnk();
		lnk.name = "这是一个快捷方式"  

		lnk.path = io._exepath;//设置目标路径
		lnk.arguments = web.json.stringify(Info);

		lnk.save(
    		fsys.joinpath(
   		     fsys.getSpecial(0x0010 /*_CSIDL_DESKTOPDIRECTORY*/ )
 		       ,Info.name + ".lnk"
        )
)
    }
}
class MINMAXINFO
{
        LONG reserved;
        int maxSizeX;
        int maxSizeY;
        int maxPositionX;
        int maxPositionY;
        int minTrackSizeX;
        int minTrackSizeY;
        int maxTrackSizeX;
        int maxTrackSizeY;
}
winform.wndproc = function ( hwnd, message, wParam, lParam ) {
        select(message) {
                case 0x24/*_WM_GETMINMAXINFO*/ {
                        var m = MINMAXINFO()
                        raw.convert(topointer(lParam), m);
                        m.minTrackSizeX = 760
                        m.minTrackSizeY = 470
                        m.maxTrackSizeX = 800
                        m.maxTrackSizeY = 500
                        ::CopyMemoryByStruct(topointer(lParam), m, raw.sizeof(m));
                        return 0
                }
        }
}
theView.enableDevTools(false)
theView.enableDefaultContextMenus(false)
theView.go("\web\index.html");
winform.show();
win.loopMessage();
return winform;