import win.ui;
/*DSG{{*/
var winform = win.form(text="退出登录";right=759;bottom=469)
winform.add()
/*}}*/

import web.view;
var theView  = web.view(winform); 
//导出为 JavaScript 中的 aardio 对象
theView.external = {
	close = function(){
		winform.msgbox("成功退出","共创世界-退出登录",0)
		winform.close()
	}
	
}
theView.go("https://www.ccw.site/");
var js = /*
    setTimeout(() => {
		document.getElementsByClassName("item-13OiL")[8].click();
		aardio.close();
    }, 1000);
*/
theView.doScript(js)
winform.show()
win.loopMessage();
return winform;
