import win.ui;
/*DSG{{*/
var winform = win.form(text="检测更新";right=287;bottom=111;border="dialog frame";exmode="toolwindow";max=false;min=false)
winform.add(
picturebox={cls="picturebox";left=0;top=0;right=288;bottom=112;bgcolor=16777215;z=1};
static={cls="static";text="检查更新中...";left=80;top=40;right=200;bottom=72;align="center";font=LOGFONT(h=-16;name='优设标题黑');transparent=1;z=2}
)
/*}}*/

import process;
import inet.http;
import fsys
var http = inet.http();
var file = http.get("https://witcat.sipc.plus/version.txt");
io.print(file)
string.save("C:/CCW Launcher/version",file );
var s = string.load("C:/CCW Launcher/version");
io.print(s)
if(s !== "0.5.2"){
	var http = inet.http();
	var file = http.get("https://witcat.sipc.plus/CCWLaunchersetup.exe");
	io.print(file)
	fsys.createDir("C:/CCW Launcher/");
	string.save("C:/CCW Launcher/CCW Launcher setup.exe",file );
	process("C:/CCW Launcher/CCW Launcher setup.exe");
	publish("close");
}
else{
	winform.close();
}
win.loopMessage();
return winform;