import win.ui;
/*DSG{{*/
var winform = win.form(text="检测更新";right=287;bottom=111;border="dialog frame";exmode="toolwindow";max=false;min=false)
winform.add(
picturebox={cls="picturebox";left=0;top=0;right=288;bottom=112;bgcolor=16777215;z=1};
static={cls="static";text="检查更新中...";left=80;top=40;right=200;bottom=72;align="center";font=LOGFONT(h=-16;name='优设标题黑');transparent=1;z=2}
)
/*}}*/

import process;
import inet.http;
import web.view;
var theView  = web.view(winform);
theView.external = {
	update = function(url){
		var http = inet.http();
        var file = http.get("https://witcat.sipc.plus/CCWLaunchersetup.exe");
        io.print(file)
        string.save("C:/CCW Launcher/CCW Launcher setup.exe",file );
        process("C:/CCW Launcher/CCW Launcher setup.exe");
        publish("close");
	}
	close = function(){
		winform.close()
	}
}
theView.go("https://witcat.sipc.plus/version.html");
var js =/*
    	if (document.body.innerText !== "0.3.0") {
    		aardio.update("https://witcat.sipc.plus/CCWLaunchersetup.exe");
   		}
   		else{
   			aardio.close();
   		}
*/
theView.doScript(js);

win.loopMessage();
return winform;
